compress_file = open("compress.txt", "w")
my_file = open("text_input.txt", "r")
my_str = my_file.read()
my_ans = ""

short_bit = [" ", "e", "a", "t", "o", "n", "i", "s", "r", "h", "d", "l", "m", "u", "c", "f"]
long_bit = ["g", "y", "w", "p", "b", "k", "v", "j", "x", "z", "q", "T", "S", "H", "I",
            "A", "E", "W", "D", "B", "N", "F", "Y", "P", "M", "C", "O", "U", "X", "G",
            "V", "R", "L", "J", "K", "Q", "Z", ".", ",", "!", "'", "-", "\n"]


def text_to_binary(my_str: str):
    binary = ""
    for item in my_str:
        if item in short_bit:
            binary += "1"
        if item in long_bit:
            binary += "0"
        if item.find(" ") == 0:
            binary += item.replace(" ", "0000")
        if item.find("e") == 0:
            binary += item.replace("e", "0001")
        if item.find("a") == 0:
            binary += item.replace("a", "0010")
        if item.find("t") == 0:
            binary += item.replace("t", "0011")
        if item.find("o") == 0:
            binary += item.replace("o", "0100")
        if item.find("n") == 0:
            binary += item.replace("n", "0101")
        if item.find("i") == 0:
            binary += item.replace("i", "0110")
        if item.find("s") == 0:
            binary += item.replace("s", "0111")
        if item.find("r") == 0:
            binary += item.replace("r", "1000")
        if item.find("h") == 0:
            binary += item.replace("h", "1001")
        if item.find("d") == 0:
            binary += item.replace("d", "1010")
        if item.find("l") == 0:
            binary += item.replace("l", "1011")
        if item.find("m") == 0:
            binary += item.replace("m", "1100")
        if item.find("u") == 0:
            binary += item.replace("u", "1101")
        if item.find("c") == 0:
            binary += item.replace("c", "1110")
        if item.find("f") == 0:
            binary += item.replace("f", "1111")
        if item.find("g") == 0:
            binary += item.replace("g", "000001")
        if item.find("y") == 0:
            binary += item.replace("y", "000010")
        if item.find("w") == 0:
            binary += item.replace("w", "000011")
        if item.find("p") == 0:
            binary += item.replace("p", "000100")
        if item.find("b") == 0:
            binary += item.replace("b", "000101")
        if item.find("k") == 0:
            binary += item.replace("k", "000110")
        if item.find("v") == 0:
            binary += item.replace("v", "000111")
        if item.find("j") == 0:
            binary += item.replace("j", "001000")
        if item.find("x") == 0:
            binary += item.replace("x", "001001")
        if item.find("z") == 0:
            binary += item.replace("z", "001010")
        if item.find("q") == 0:
            binary += item.replace("q", "001011")
        if item.find("T") == 0:
            binary += item.replace("T", "001100")
        if item.find("S") == 0:
            binary += item.replace("S", "001101")
        if item.find("H") == 0:
            binary += item.replace("H", "001110")
        if item.find("I") == 0:
            binary += item.replace("I", "001111")
        if item.find("A") == 0:
            binary += item.replace("A", "010000")
        if item.find("E") == 0:
            binary += item.replace("E", "010001")
        if item.find("W") == 0:
            binary += item.replace("W", "010010")
        if item.find("D") == 0:
            binary += item.replace("D", "010011")
        if item.find("B") == 0:
            binary += item.replace("B", "010100")
        if item.find("N") == 0:
            binary += item.replace("N", "010101")
        if item.find("F") == 0:
            binary += item.replace("F", "010110")
        if item.find("Y") == 0:
            binary += item.replace("Y", "010111")
        if item.find("P") == 0:
            binary += item.replace("P", "011000")
        if item.find("M") == 0:
            binary += item.replace("M", "011001")
        if item.find("C") == 0:
            binary += item.replace("C", "011010")
        if item.find("O") == 0:
            binary += item.replace("O", "011011")
        if item.find("U") == 0:
            binary += item.replace("U", "011100")
        if item.find("X") == 0:
            binary += item.replace("X", "011101")
        if item.find("G") == 0:
            binary += item.replace("G", "011110")
        if item.find("V") == 0:
            binary += item.replace("V", "011111")
        if item.find("R") == 0:
            binary += item.replace("R", "100000")
        if item.find("L") == 0:
            binary += item.replace("L", "100001")
        if item.find("J") == 0:
            binary += item.replace("J", "100010")
        if item.find("K") == 0:
            binary += item.replace("K", "100011")
        if item.find("Q") == 0:
            binary += item.replace("Q", "100100")
        if item.find("Z") == 0:
            binary += item.replace("Z", "100101")
        if item.find(".") == 0:
            binary += item.replace(".", "100110")
        if item.find(",") == 0:
            binary += item.replace(",", "100111")
        if item.find("!") == 0:
            binary += item.replace("!", "101000")
        if item.find("'") == 0:
            binary += item.replace("'", "101001")
        if item.find('"') == 0:
            binary += item.replace('"', "101010")
        if item.find("-") == 0:
            binary += item.replace("-", "101011")
        if item.find("\n") == 0:
            binary += item.replace("\n", "101100")
    return binary

my_ans = my_ans + text_to_binary(my_str)

length_str = str(len(my_ans))

compress_file.write(length_str + "." + my_ans)
compress_file.close()
